# -*- coding: utf-8 -*-

RESULT_NOT_FOUND = 'result not found'
PLEASE_INSERT_KEYS = 'Please insert keys'
BREWERY_NOT_ADDED = 'Brewery could not be added for some reason'
BEER_NOT_ADDED = 'Beer could not be added for some reason'
VENUE_NOT_ADDED = 'Venue could not be added for some reason'
COMMENT_NOT_ADDED = 'Comment could not be added for some reason'
PLEASE_SELECT = '選択してください'
UNMATCH_BEER_NAME_AND_BEER_ID = 'ビール名とビールidが一致しません'
UNMATCH_BREWERY_NAME_AND_BREWERY_ID = 'ブルワリー名とブルワリーidが一致しません'
BREWERY_ALREADY_EXISTS = 'すでに存在するブルワリー名です'
UNMATCH_BREWERY_AND_BEER = 'ブルワリーidとビールidが一致しません'
UNMATCH_BEER_ID_AND_BREWERY_NAME = '選択したビールと入力したブルワリー名が一致しません'
UNMATCH_VENUE_ID_AND_VENUE_NAME = '店舗名と店舗IDが一致しません'
PLEASE_INSERT_ALL_EVALUATION = 'すべての評価項目を入力してください'
