# -*- coding: utf-8 -*-

ADD_SUCCESS = '登録しました！'
ADD_FAIL    = '入力内容を確認してください'
UPD_SUCCESS = '更新しました！'
UPD_FAIL    = '更新内容を確認してください'
INVITE_SUCCESS = '招待しました！'
INVITE_FAIL = 'ユーザが存在しません'
INVITE_ACCEPT_SUCCESS = '承認しました！'
INVITE_ACCEPT_FAIL = '承認できませんでした・・・'
DELETE_MEMBER_SUCCESS = '削除しました'
DELETE_MEMBER_FAIL = 'なぜか削除できませんでした'
DELETE_USER_SUCCESS = 'ユーザを削除しました'
DELETE_USER_FAIL = 'なぜかユーザを削除できませんでした'
ACTIVATE_USER_SUCCESS = 'ロックを解除しました'
ACTIVATE_USER_FAIL = '失敗しました'
DEACTIVATE_USER_SUCCESS = 'ロックしました'
DEACTIVATE_USER_FAIL = '失敗しました'
TARGET_UPDATE_SUCCESS = 'ターゲット情報を更新しました'
TARGET_UPDATE_FAIL = '更新できませんでした'
